//= template/header.html
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="page__head">
                <h1>Designing Dashboards with usability in mind</h1>
            </div>
            <div class="article">
                <div class="work__info_txt-date">
                    <div class="work__info_txt-date-y">2020</div>
                    <div class="work__info_txt-date-c">Dashboard</div>
                </div>
                <div class="article__info mt-5">
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>

                    <div class="article__info_slider">
                        <img class="img-fluid active" src="img/img-4.jpg" alt="img">
                        <img class="img-fluid" src="img/img-5.jpg" alt="img">
                        <img class="img-fluid" src="img/img-6.jpg" alt="img">
                        <button class="btnNext">Next</button>
                    </div>

                    <img class="img-fluid" src="img/img-4.jpg" alt="img">
                    <h2>Heading 1</h2>
                    <h3>Heading 2</h3>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <img class="img-fluid" src="img/img-5.jpg" alt="img">
                    <img class="img-fluid" src="img/img-6.jpg" alt="img">
                </div>
            </div>
        </div>
    </div>
</div>
//= template/footer.html